.new-arrivals-section {
  margin-top: 40px;
  background-color: white;
  text-align: left; /* Align text to the left */
  padding: 20px;
  position: relative;
}

.new-arrivals-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.new-arrivals-section h2 {
  color: #068338;
  font-size: 30px;
}

.nav {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.nav button {
  background-color: #f7941d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 15px;
  cursor: pointer;
  margin: 0 5px;
}

.nav span {
  color: #2d2d2d;
  cursor: pointer;
}

.main-content-new-arrivals {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items to the start */
}

.banner {
  flex: 1;
  margin-right: 20px;
}

.banner img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.products-section-new-arrivals {
  flex: 2;
  display: flex;
  flex-direction: column;
  position: relative;
  top: -30px;
}

.products-grid-new-arrivals {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.view-all-container {
  margin-top: 20px;
  text-align: center; /* Center the button */
}

.view-all {
  background-color: #068338;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 20px 60px;
  cursor: pointer;
  font-size: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content-new-arrivals {
    flex-direction: column;
  }

  .banner {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .products-grid-new-arrivals {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid-new-arrivals {
    grid-template-columns: 1fr;
  }
}
